# ============================
# GRADLE MEMORY + PERFORMANCE
# ============================
org.gradle.jvmargs=-Xmx6G -XX:+UseParallelGC -XX:MaxMetaspaceSize=1G

# ============================
# ANDROIDX
# ============================
android.useAndroidX=true
android.enableJetifier=true

# ============================
# FLUTTER
# ============================
flutter.useImpeller=false

# ============================
# KOTLIN OFFICIAL STYLE
# ============================
kotlin.code.style=official
